<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".option">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#B3B3B3"
                android:gravity="center_vertical"
                android:text=" RC카 서버 설정"
                android:textSize="30dp" />

            <EditText
                android:id="@+id/Sample1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="아이피를 입력하세요"
                android:inputType="textPersonName"
                android:textColorHint="@color/colorAccent"
                android:textSize="24dp" />

            <EditText
                android:id="@+id/Sample2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="포트를 입력하세요"
                android:inputType="textPersonName"
                android:textColorHint="@color/colorAccent"
                android:textSize="24dp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:text="적용"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#B3B3B3"
                android:gravity="center_vertical"
                android:text=" 현재 네트워크 설정"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:text=" IP: NULL"
                android:textColor="#000000"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:text=" PORT: NULL"
                android:textColor="#000000"
                android:textSize="24dp" />

            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:text="네트워크 테스트"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#B3B3B3"
                android:gravity="center_vertical"
                android:text=" RC카 제어 설정"
                android:textSize="30dp" />

            <Switch
                android:id="@+id/switch3"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#EEEEEE"
                android:text=" 자동 조작 활성화"
                android:textSize="24dp" />

            <Switch
                android:id="@+id/switch2"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#EEEEEE"
                android:text=" 속도 제한 해제"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#B3B3B3"
                android:gravity="center_vertical"
                android:text=" 앱 정보"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:text=" 애플리케이션 버전: alpha_v3"
                android:textColor="#000000"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:text=" 제작팀: WYSIWYG"
                android:textColor="#000000"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:text=" 제작자: JMJ"
                android:textColor="#000000"
                android:textSize="24dp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:text="개발자 모드"
                android:textSize="20dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>